// _wrapper.scss

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "aside"
        "main";

    header {
        grid-area: header;
    }

    aside {
        grid-area: aside;
    }

    main {
        grid-area: main;
        padding: 0 1em;
    }
}

/* GROTE SCHERMEN */
@media screen and (min-width: 640px) {
    .wrapper {
        background: $color-rood url("../img/rothko/rothko17.jpg") no-repeat center center / cover;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
            "header header header"
            ". container .";
    }

    .container {
        grid-area: container;
        max-width: 1100px;
    }

    .container.header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container.content {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-areas: "main aside";
        margin: 0 auto;

        main {
            padding: 4% 7%;
        }
    }
}
